<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GameActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Tombol Kembali -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Kembali" />

        <!-- Judul -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TopUp Game"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Nomor Pengisian -->
    <EditText
        android:id="@+id/id_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Id Player"
        android:padding="12dp"
        android:background="@drawable/background_isi_no"
        android:textSize="16sp" />


    <Spinner
        android:id="@+id/spinner_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_isi_no"
        android:padding="12dp" />


    <GridLayout
        android:id="@+id/grid_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="4"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <!-- Card 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 Diamond"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                android:textSize="14sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.14.000"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Card 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="74 Diamond"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                android:textSize="14sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.21.000"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Card 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Diamond"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                android:textSize="14sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.25.000"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Card 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="210 Diamond"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                android:textSize="14sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.54.000"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 Diamond"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                android:textSize="14sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.130.000"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/card_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="700 Diamond"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo"
                android:textSize="14sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.190.000"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>
